{
  "name": "csv-mbank",
  "version": "1.0.0",
  "description": "Get CSV options for mBank transactions file.",
  "main": "csv-mbank.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romualdk/node-csv-mbank.git"
  },
  "keywords": [
    "csv",
    "mbank",
    "transactions"
  ],
  "author": "Romek Kowalczyk <romuald.kowalczyk@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/romualdk/node-csv-mbank/issues"
  },
  "homepage": "https://github.com/romualdk/node-csv-mbank#readme",
  "dependencies": {
    "iconv-lite": "^0.6.3"
  },
  "devDependencies": {
    "csv-parse": "^4.16.3"
  }
}
